org.gtk.teleportapp.json (before)
{
  "app-id": "org.gtk.teleportapp",
  "runtime": "org.gnome.Platform",
  "runtime-version": "master",
  "sdk": "org.gnome.Sdk",
  "command": "teleportapp",
  "tags": ["devel"],
  "desktop-file-name-prefix": "(Development) ",
  "finish-args": [
    "--share=network",
    "--share=ipc",
    "--socket=x11",
    "--socket=wayland",
    "--filesystem=xdg-run/dconf",
    "--filesystem=~/.config/dconf:ro",
    "--talk-name=ca.desrt.dconf",
    "--env=DCONF_USER_CONFIG_DIR=.config/dconf"
  ],
  "build-options" : {
    "cflags": "-O2 -g",
    "cxxflags": "-O2 -g",
    "env": {
      "V": "1"
    }
  },
  "cleanup": ["/include", "/lib/pkgconfig",
    "/share/pkgconfig", "/share/aclocal",
    "/man", "/share/man", "/share/gtk-doc",
    "/share/vala",
    "*.la", "*.a"],
    "modules": [
      {
        "name": "avahi",
        "cleanup": [ "/bin" ],
        "config-opts": [
          "--with-distro=none",
          "--enable-gobject",
          "--with-xml=expat",
          "--disable-libdaemon",
          "--disable-core-docs",
          "--disable-manpages",
          "--disable-mono",
          "--disable-qt3",
          "--disable-qt4",
          "--disable-python",
          "--disable-gtk",
          "--disable-gtk3"
        ],
        "sources": [
          {
            "type": "archive",
            "url": "http://avahi.org/download/avahi-0.7.tar.gz",
            "sha256": "57a99b5dfe7fdae794e3d1ee7a62973a368e91e414bd0dfa5d84434de5b14804"
          }
        ]
      },
      {
        "name": "teleportapp",
        "sources": [
          {
            "type": "archive",
            "url": "https://github.com/frac-tion/teleport/archive/flatpak.zip",
            "sha256": "3d6b5df45ee9adf9b6c8beace64db05a11fd7ec0e308d9d4728559356c0e6773"
          }
        ]
      }
    ]
}

org.gtk.teleportapp.json (after)
{
  "app-id": "org.gtk.teleportapp",
  "runtime": "org.gnome.Platform",
  "runtime-version": "master",
  "sdk": "org.gnome.Sdk",
  "command": "teleportapp",
  "tags": ["devel"],
  "desktop-file-name-prefix": "(Development) ",
  "finish-args": [
    "--share=network",
    "--share=ipc",
    "--socket=x11",
    "--socket=wayland",
    "--filesystem=xdg-run/dconf",
    "--filesystem=~/.config/dconf:ro",
    "--talk-name=ca.desrt.dconf",
    "--env=DCONF_USER_CONFIG_DIR=.config/dconf"
  ],
  "build-options" : {
    "cflags": "-O2 -g",
    "cxxflags": "-O2 -g",
    "env": {
      "V": "1"
    }
  },
  "cleanup": ["/include", "/lib/pkgconfig",
    "/share/pkgconfig", "/share/aclocal",
    "/man", "/share/man", "/share/gtk-doc",
    "/share/vala",
    "*.la", "*.a"],
    "modules": [
      {
        "name": "avahi",
        "cleanup": [ "/bin" ],
        "config-opts": [
          "--with-distro=none",
          "--enable-gobject",
          "--with-xml=expat",
          "--disable-libdaemon",
          "--disable-core-docs",
          "--disable-manpages",
          "--disable-mono",
          "--disable-qt3",
          "--disable-qt4",
          "--disable-python",
          "--disable-gtk",
          "--disable-gtk3"
        ],
        "sources": [
          {
            "type": "archive",
            "url": "http://avahi.org/download/avahi-0.7.tar.gz",
            "sha256": "57a99b5dfe7fdae794e3d1ee7a62973a368e91e414bd0dfa5d84434de5b14804"
          }
        ]
      },
      {
        "name": "teleportapp",
        "sources": [
          {
            "type": "git",
            "branch": "flatpak",
            "url": "https://github.com/frac-tion/teleport.git"
          }
        ]
      }
    ]
}

org.gtk.teleportapp.json (diff)
@@ -58,9 +58,9 @@
         "name": "teleportapp",
         "sources": [
           {
-            "type": "archive",
-            "url": "https://github.com/frac-tion/teleport/archive/flatpak.zip",
-            "sha256": "3d6b5df45ee9adf9b6c8beace64db05a11fd7ec0e308d9d4728559356c0e6773"
+            "type": "git",
+            "branch": "flatpak",
+            "url": "https://github.com/frac-tion/teleport.git"
           }
         ]
       }
